module platform {
    type * = common.*;
    const * = common.*;
    function * = common.*;
    define * = common.*;
    var main_mem: mem_t;
    var pc: bv64;
    var gpr_0: bv64;
    var gpr_1: bv64;
    var gpr_2: bv64;
    var gpr_3: bv64;
    var gpr_4: bv64;
    var gpr_5: bv64;
    var gpr_6: bv64;
    var gpr_7: bv64;
    var gpr_8: bv64;
    var gpr_9: bv64;
    var gpr_10: bv64;
    var gpr_11: bv64;
    var gpr_12: bv64;
    var gpr_13: bv64;
    var gpr_14: bv64;
    var gpr_15: bv64;
    var gpr_16: bv64;
    var gpr_17: bv64;
    var gpr_18: bv64;
    var gpr_19: bv64;
    var gpr_21: bv64;
    var gpr_22: bv64;
    var gpr_23: bv64;
    var gpr_24: bv64;
    var gpr_25: bv64;
    var gpr_26: bv64;
    var gpr_27: bv64;
    var gpr_28: bv64;
    var gpr_29: bv64;
    var gpr_30: bv64;
    var sp: bv64;
    var N: bv1;
    var Z: bv1;
    var C: bv1;
    var V: bv1;
    var main_mem_snapshot: [spec_level_t]mem_t;
    var pc_snapshot: [spec_level_t]bv64;
    var gpr_0_snapshot: [spec_level_t]bv64;
    var gpr_1_snapshot: [spec_level_t]bv64;
    var gpr_2_snapshot: [spec_level_t]bv64;
    var gpr_3_snapshot: [spec_level_t]bv64;
    var gpr_4_snapshot: [spec_level_t]bv64;
    var gpr_5_snapshot: [spec_level_t]bv64;
    var gpr_6_snapshot: [spec_level_t]bv64;
    var gpr_7_snapshot: [spec_level_t]bv64;
    var gpr_8_snapshot: [spec_level_t]bv64;
    var gpr_9_snapshot: [spec_level_t]bv64;
    var gpr_10_snapshot: [spec_level_t]bv64;
    var gpr_11_snapshot: [spec_level_t]bv64;
    var gpr_12_snapshot: [spec_level_t]bv64;
    var gpr_13_snapshot: [spec_level_t]bv64;
    var gpr_14_snapshot: [spec_level_t]bv64;
    var gpr_15_snapshot: [spec_level_t]bv64;
    var gpr_16_snapshot: [spec_level_t]bv64;
    var gpr_17_snapshot: [spec_level_t]bv64;
    var gpr_18_snapshot: [spec_level_t]bv64;
    var gpr_19_snapshot: [spec_level_t]bv64;
    var gpr_21_snapshot: [spec_level_t]bv64;
    var gpr_22_snapshot: [spec_level_t]bv64;
    var gpr_23_snapshot: [spec_level_t]bv64;
    var gpr_24_snapshot: [spec_level_t]bv64;
    var gpr_25_snapshot: [spec_level_t]bv64;
    var gpr_26_snapshot: [spec_level_t]bv64;
    var gpr_27_snapshot: [spec_level_t]bv64;
    var gpr_28_snapshot: [spec_level_t]bv64;
    var gpr_29_snapshot: [spec_level_t]bv64;
    var gpr_30_snapshot: [spec_level_t]bv64;
    var sp_snapshot: [spec_level_t]bv64;
    var N_snapshot: [spec_level_t]bv1;
    var Z_snapshot: [spec_level_t]bv1;
    var C_snapshot: [spec_level_t]bv1;
    var V_snapshot: [spec_level_t]bv1;
    var spec_level: spec_level_t;
    var valid_commit: [spec_level_t]boolean;
    var obs: obs_t;
    var speculate: boolean;
    var resolving: boolean;
    instance adv: adversary();
    procedure resolve() 
    {
        var new_spec_level: spec_level_t;
        assume(sl_zero<=_unew_spec_level&&new_spec_level<_uspec_level);
        spec_level = new_spec_level;
        assume(!valid_commit[spec_level]);
        main_mem = main_mem_snapshot[spec_level];
        pc = pc_snapshot[spec_level];
        gpr_0 = gpr_0_snapshot[spec_level];
        gpr_1 = gpr_1_snapshot[spec_level];
        gpr_2 = gpr_2_snapshot[spec_level];
        gpr_3 = gpr_3_snapshot[spec_level];
        gpr_4 = gpr_4_snapshot[spec_level];
        gpr_5 = gpr_5_snapshot[spec_level];
        gpr_6 = gpr_6_snapshot[spec_level];
        gpr_7 = gpr_7_snapshot[spec_level];
        gpr_8 = gpr_8_snapshot[spec_level];
        gpr_9 = gpr_9_snapshot[spec_level];
        gpr_10 = gpr_10_snapshot[spec_level];
        gpr_11 = gpr_11_snapshot[spec_level];
        gpr_12 = gpr_12_snapshot[spec_level];
        gpr_13 = gpr_13_snapshot[spec_level];
        gpr_14 = gpr_14_snapshot[spec_level];
        gpr_15 = gpr_15_snapshot[spec_level];
        gpr_16 = gpr_16_snapshot[spec_level];
        gpr_17 = gpr_17_snapshot[spec_level];
        gpr_18 = gpr_18_snapshot[spec_level];
        gpr_19 = gpr_19_snapshot[spec_level];
        gpr_21 = gpr_21_snapshot[spec_level];
        gpr_22 = gpr_22_snapshot[spec_level];
        gpr_23 = gpr_23_snapshot[spec_level];
        gpr_24 = gpr_24_snapshot[spec_level];
        gpr_25 = gpr_25_snapshot[spec_level];
        gpr_26 = gpr_26_snapshot[spec_level];
        gpr_27 = gpr_27_snapshot[spec_level];
        gpr_28 = gpr_28_snapshot[spec_level];
        gpr_29 = gpr_29_snapshot[spec_level];
        gpr_30 = gpr_30_snapshot[spec_level];
        sp = sp_snapshot[spec_level];
        N = N_snapshot[spec_level];
        Z = Z_snapshot[spec_level];
        C = C_snapshot[spec_level];
        V = V_snapshot[spec_level];
    }
    procedure snapshot() 
    {
        main_mem_snapshot[spec_level] = main_mem;
        pc_snapshot[spec_level] = pc;
        gpr_0_snapshot[spec_level] = gpr_0;
        gpr_1_snapshot[spec_level] = gpr_1;
        gpr_2_snapshot[spec_level] = gpr_2;
        gpr_3_snapshot[spec_level] = gpr_3;
        gpr_4_snapshot[spec_level] = gpr_4;
        gpr_5_snapshot[spec_level] = gpr_5;
        gpr_6_snapshot[spec_level] = gpr_6;
        gpr_7_snapshot[spec_level] = gpr_7;
        gpr_8_snapshot[spec_level] = gpr_8;
        gpr_9_snapshot[spec_level] = gpr_9;
        gpr_10_snapshot[spec_level] = gpr_10;
        gpr_11_snapshot[spec_level] = gpr_11;
        gpr_12_snapshot[spec_level] = gpr_12;
        gpr_13_snapshot[spec_level] = gpr_13;
        gpr_14_snapshot[spec_level] = gpr_14;
        gpr_15_snapshot[spec_level] = gpr_15;
        gpr_16_snapshot[spec_level] = gpr_16;
        gpr_17_snapshot[spec_level] = gpr_17;
        gpr_18_snapshot[spec_level] = gpr_18;
        gpr_19_snapshot[spec_level] = gpr_19;
        gpr_21_snapshot[spec_level] = gpr_21;
        gpr_22_snapshot[spec_level] = gpr_22;
        gpr_23_snapshot[spec_level] = gpr_23;
        gpr_24_snapshot[spec_level] = gpr_24;
        gpr_25_snapshot[spec_level] = gpr_25;
        gpr_26_snapshot[spec_level] = gpr_26;
        gpr_27_snapshot[spec_level] = gpr_27;
        gpr_28_snapshot[spec_level] = gpr_28;
        gpr_29_snapshot[spec_level] = gpr_29;
        gpr_30_snapshot[spec_level] = gpr_30;
        sp_snapshot[spec_level] = sp;
        N_snapshot[spec_level] = N;
        Z_snapshot[spec_level] = Z;
        C_snapshot[spec_level] = C;
        V_snapshot[spec_level] = V;
        spec_level = spec_level+sl_one;
    }
    procedure spec_blk_4194304() 
    {
        if (speculate) {
            call snapshot();
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
    }
    procedure spec_blk_4194338() 
    {
        if (speculate) {
            call snapshot();
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
        {
            
        }
    }
    procedure spec_blk_4194385() 
    {
        if (speculate) {
            call snapshot();
        }
        {
            
        }
        {
            
        }
    }
    init {
        var secret_value: bv64;
        mem[secret_addr] = secret_value;
        assume(pc==adversary_pc);
    }
    next {
        case
            (resolving): {
                call resolve();
            }
            (pc==adversary_pc): {
                next(adv);
            }
            (pc==4194304bv64): {
                call spec_blk_4194304();
            }
            (pc==4194338bv64): {
                call spec_blk_4194338();
            }
            (pc==4194385bv64): {
                call spec_blk_4194385();
            }
        esac
    }
}